<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tsc.kyurinova.tm</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.71.0</version>
    <packaging>pom</packaging>
    <name>task-manager</name>
    <url>http://www.kyurinova.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <developers>
        <developer>
            <id>kyurinova</id>
            <name>Kseniia Yurinova</name>
            <email>ks093050@mail.ru</email>
            <url>http://www.kyurinova.com</url>
        </developer>
    </developers>

    <modules>
        <module>tm-server</module>
        <module>tm-client</module>
        <module>tm-logger</module>
        <module>tm-web</module>
    </modules>

    <build>
        <finalName>task-manager</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>true</source>
                    <target>false</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
